{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ValleyFlow",
  "version": "1.0.0",
  "identifier": "com.valleyflow.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ValleyFlow",
        "width": 400,
        "height": 300,
        "resizable": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "global-shortcut": {
      "shortcuts": [
        {
          "id": "toggle-recording",
          "shortcut": "Ctrl+Shift+Space",
          "handler": "toggle_recording"
        }
      ]
    }
  }
}
